MONGO_URI=mongodb+srv://samac5599_db_user:Viet%402005@cluster0.wpmmgmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret
OPENROUTER_API_KEY=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
VNP_TMNCODE=YYFSS2L5
VNP_HASH_SECRET=BL825519KNNODKDI7G552PGRNEZPQVYY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-result
VNP_QUERY_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html