MONGO_URI=mongodb+srv://samac5599_db_user:Viet%402005@cluster0.wpmmgmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret
# dán cái này vào mongo mongodb+srv://samac5599_db_user:Viet@2005@cluster0.wpmmgmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0